{
  "name": "server",
  "version": "0.0.1",
  "description": "engine server used to handle process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "c.Cros",
  "license": "ISC"
}
